　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｪ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _｢
　　　　　　　　　　　　　　　　　　　　　　　　　　　　n｢_
　　　　　　　　　　　　　　　　　　　　　　　　　 　 r_7|ｪp,
　　　　　　　　　　　　　　　　　　　　　　　　　　ｰｎiHｧー'
　　　　　　　　　　　　　　　　　　　　　　　　　 _,r'kjH__＿,
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　__互ﾄlﾝ'´　　　　　　//
　　　　　　　　　　　　　　　　　　　　　　　 　,〔＿〕]ﾄ|　　　 /　　　//
　　　　　　　　　　　　　　　　　　　　　 　 　,lｺxxv7ﾄロ_r ｎ_ rf-f'L/,{〕 ,p
　　　　　　　　　　　　　　　　　　　　 __ ,,..r`='､kT{区仁 ｀｢.|　 ｀l ﾆ[_｀ﾞＴ[__､、
　　　　　　　　　　　　　　　　　　　 `f'ェｪｪrｪｪrﾆf_-vー､｣ .ト､,.｣　　|　,l　　 |＿＿
　　　　　　　　　　　　　　　　　　　 _i〔〕、　|　├‐‐' _￣]P_,Ｌ _|　　 三　_,,.. -‐''"/　,. -''"
　　　　　　　　　　　　　　　　　　,!^''‘'=r ''´|　 l　　 `-‐l｢　 └' _,,..-‐'''"　　_ ,,.-‐''"´´
　　　　　　　　　　　_,.ーfi⌒!‐ ''7､、　 i　　　　|　　 _,..´ -‐'''"´　　 _,,.. -‐''"´´
_、　_,,..　 -‐ '' "´´　　 '”＝'　　　__,.｀..'.ﾆ´ -‐ ''"´　　　　　_ ,..-'''"´´
'ｰ､‐ -- _, ‐―　''''　"" ´´　￣　　　　　　　　　　_,,..　-‐'"´´
　'´へ、ヾｿ　 / （ﾉ /　　　　　　　　　　　,,.. -'''"´_,, -‐　'''　"´
　　 　 ヽ　　 '　　　_ ,,..　 -‐　''' ,,´´-‐　'''　"´´
　　　　　ヽ,,. -‐''､、___ ,,.. ‐'"´´